<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity">

    <!--Button
        android:id="@+id/call_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/main_btn_close"
        android:drawableStart="@drawable/main_btn_close"
        android:drawablePadding="2dip"
        android:paddingLeft="30dip"
        android:paddingStart="30dip"
        android:paddingRight="26dip"
        android:paddingEnd="26dip"
        android:text="@string/cancel_dialog"
        android:textColor="@android:color/white"
        android:layout_gravity="top|start" /-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_rates_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:text="@string/call_rate_title"
            android:textColor="@android:color/white" ></TextView>

        <TextView
            android:id="@+id/call_rates_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            gra
            android:text="@string/call_rate_information"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/make_call"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:drawableLeft="@drawable/main_btn_phone"
            android:drawablePadding="2dip"
            android:background="@android:color/holo_blue_dark"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:text="@string/call_button"
            android:textColor="@android:color/white" />


    </LinearLayout>


</FrameLay