<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:fitsSystemWindows="true"
    app:layout_anchorGravity="center"
    android:background="#8c54e026"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/call_info_btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="-20dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableStart="@drawable/main_btn_close"
        android:drawableLeft="@drawable/main_btn_close"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        android:text="@string/cancel_dialog"
        android:textColor="@android:color/white"
        app:layout_anchor="@+id/linear_layout_call_info"
        app:layout_anchorGravity="left|top" />

    <LinearLayout
        android:id="@+id/linear_layout_call_info"
        android:layout_width="258dp"
        android:layout_height="192dp"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_rates_title"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:text="@string/call_rate_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/call_rates_info"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/call_rate_information"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/make_call"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center"
            android:background="@drawable/button_background_selector"
            android:drawableLeft="@drawable/main_btn_phone"
            android:drawablePadding="2dip"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:text="@string/call_button"
            android:textColor="@android:color/white" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>