<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:fitsSystemWindows="true"
    tools:context=".MapsActivity">


    <Button
        android:id="@+id/cancel_call_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button_background_selector"
        android:drawableLeft="@drawable/main_btn_close"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="@string/cancel_dialog"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linear_layout_call_info"
        android:layout_width="258dp"
        android:layout_height="190dp"
        android:layout_below="@id/cancel_call_info_btn"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:background="#8092f442"
        android:orientation="vertical">

        <TextView
            android:id="@+id/call_rates_title"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:text="@string/call_rate_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/call_rates_info"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="@string/call_rate_information"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/make_call"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center"
            android:background="@drawable/button_background_selector"
            android:drawableLeft="@drawable/main_btn_phone"
            android:drawablePadding="2dip"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:text="@string/call_button"
            android:textColor="@android:color/white" />


    </LinearLayout>

</RelativeLayout>